{
  "name": "missingnumber",
  "version": "1.0.0",
  "description": "This is the project for finding a missing number in an array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thilini",
  "license": "ISC"
}
